.topicStarter {
  display: inline-block;
  transition: all 150ms ease-in-out;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  white-space: nowrap;
  outline: none;
  -webkit-user-select: none;
  user-select: none;
  margin: 0 3px 3px 3px !important;
  padding: 0 2px !important;
  border:1px solid #46a283;
  color: @primary-color;
  border-radius: 4px;
}